sonar.projectKey=SocialMediaApp_Django_Grp4:Master
sonar.projectVersion=1.0
sonar.projectName=SocialMediaApp_Django_Grp4
sonar.host.url=http://172.27.12.78:8000/
# sonar.login=
sonar.sources=.
# sonar.exclusions=**/node_modules/**  